<!DOCTYPE html>
{% load getkey %}
{% load static %}
<html lang="en">
    {% include "header.html" %}
    <link rel="stylesheet" href="{% static "styles/card.css" %}" >
    <style>
    body{
            overflow-x: hidden;
        }
        aside{
            display: inline-block;
            float:left;
        }
        .card{
            padding: 0.5em;
            overflow: auto;
        }
        .mycard{
            padding: 0 0.5em;
            margin: 0.5em 0;
        }
        .card-header{
            padding: 0.2em 0.5em;   
        }
        .mycontainer{
            height: auto;
            align-items: center;
            justify-content: center;
        }
        .card a{
            color: #212529;
        }
        .card ul li{
            list-style-type: none;
        }
        .card a:hover{
            color: blue;
        }
        .card a:link {
            text-decoration: none;
        }
        .mycard:hover{
            /* background-color: black; */
            -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);    
            -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);    
            box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);   
        }
        .row .mycard{
            background-color:rgba(225,225,225,0.8);
        }
    </style>
<body>
    {% include "navbar.html" %}
        <div class="container" style="margin-top:90px; width:auto;height:auto;">
            <div class="card" style="overflow-x: hidden; background-image:url('http://ipfs.io/ipfs/Qme8KvWTgE6bvBGMzR6pGXYaWN1FpMRgaw66FrNyp2mMzB');background-repeat: no-repeat;background-size: auto;background-position: center;">
                <div class="card-header text-light bg-dark">
                    Case Details
                </div>
                <div class="row justify-content-around">
                    {% comment %} <ul>
                        {% for key, value in data.items %} 
                            <li>{{key}} - {{value}}</li>
                        {% endfor %}
                    </ul> {% endcomment %}
                    <div class="col-lg-4">
                        <div class="card mycard">
                        Purpose: <b>{{ data|getkey:"purpose" }}</b>       
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mycard">                       
                            Id: <b>{{ data|getkey:"id" }}</b>                      
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mycard">
                            Status: <b>{{ data|getkey:"Status" }}</b>                                  
                        </div>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-lg">
                        <div class="card mycard">
                            <div class="card-header text-light bg-dark">
                                Description
                            </div>
                            <b>{{ data|getkey:"description" }}</b>      
                        </div>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-lg-3">
                        <div class="card mycard">
                            Name: <b>{{ data|getkey:"name" }}</b>       
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card mycard">                       
                            Email: <b>{{ data|getkey:"email" }}</b>                      
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card mycard">
                            Phone No: <b>{{ data|getkey:"phone" }}</b>                                 
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card mycard">
                            Pin Code: <b>{{ data|getkey:"pincode" }}</b>                                  
                        </div>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-lg-6">
                        <div class="card mycard">
                            Address Line 1: <b>{{ data|getkey:"address1" }}</b>       
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mycard">                       
                            Address Line 2: <b>{{ data|getkey:"address2" }}</b>                      
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <form action="{% url "details" category=metadata|getkey:"category" user=metadata|getkey:"user" uid=metadata|getkey:"uid" case_id=metadata|getkey:"case_id" %}" method="GET">
                        {% if data|getkey:"Status" != "Accepted" %}
                        <button type="submit" name="accept" class="btn btn-success btn-lg" style="margin-right:5px" value="accpt">Accept</button>
                        <button type="submit" name="delete" class="btn btn-danger btn-lg" value="del">Reject</button>
                        {% endif %}  
                    </form>
                </div>
            </div>
        </div>
    {% include "footer.html" %}
</body>
</html>