<!DOCTYPE html>
{% load getkey %}
<html lang="en">
{% include "header.html" %}
{% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"> {% endcomment %}

    <style>
        body{
            overflow-x: hidden;
        }
        aside{
            display: inline-block;
            float:left;
        }
        .card{
            padding: 0.5em;
            overflow: auto;
        }
        .mycard{
            padding: 0;
            margin: 0.5em 0;
        }
        .mycontainer{
            height: auto;
            align-items: center;
            justify-content: center;
        }
        .card a{
            color: #212529;
        }
        .card ul li{
            list-style-type: none;
        }
        .card a:hover{
            color: blue;
        }
        .card a:link {
            text-decoration: none;
        }
        span .left{
            float:right;
        }
    </style>
<body>
    {% include "navbar.html" %}
        {% comment %} <aside>
            <div class="card userinfo">            
                <strong>User:</strong> {{user}}
            </div>
        </aside> {% endcomment %}
        <div class="container" style="margin-top: 80px">
            <div class="row justify-content-start">
                <div class="col-lg">
                    <div class="card mycard">
                        <div class="card-header">
                            Delay in Action Reports
                        </div>
                        <ul class="list-group list-group-flush">
                            {% for i,j,d,c in data %}
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg"><b>Case ID: </b>{{d|getkey:'id'}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 text-muted"><b>Requested Complain ID: </b>{{d|getkey:"Requested Complain ID"}}</div>
                                        <div class="col-lg-4 text-muted"><b>ApplicationType: </b>{{d|getkey:"ApplicationType"}}</div>
                                        <div class="col-lg-4 text-muted"><b>Date of Filing: </b>{{d|getkey:"Date of Filing"}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 text-muted"><b>User ID: </b>{{d|getkey:'User Identification'}}</div>
                                        <div class="col-lg-4 text-muted"><b>Email: </b>{{d|getkey:'User Email'}}</div>
                                        <div class="col-lg-4 text-muted"><b>Contact: </b>{{d|getkey:'User Contact'}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg text-muted"><b>Type Response: </b></div>
                                    </div>
                                    <form action="{% url 'rti' user=user %}" method="POST" style="display: inline;">
                                        {% csrf_token %}
                                        <input name="message" class="form-control" type="text" style="margin-bottom: 5px;" required>
                                        <input name="id" type="hidden" value="{{d|getkey:'id'}}">
                                        <input name="email" type="hidden" value="{{d|getkey:'User Email'}}">
                                        <input name="rdocid" type="hidden" value="{{i}}">
                                        <input name="udocid" type="hidden" value="{{j}}">
                                        <button type="submit" name="evid" class="btn btn-info btn-sm" value="evidence">Send Response</button>
                                    </form>
                                    {% if c == 'PaidBribe' %}
                                        <a href="{% url "details" category=c user=user uid=j case_id=i %}" style="text-decoration:none; color: white;" class="btn btn-primary btn-sm">View Case Details</a>
                                    {% endif %}
                                    {% if c == 'FIR' or c == 'NOC' or c == 'Hot Report' %}
                                        <a href="{% url "details" category=c user=user uid=j case_id=d|getkey:"Requested Complain ID" %}" style="text-decoration:none; color: white;" class="btn btn-primary btn-sm">View Case Details</a>
                                    {% endif %}
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    {% include "footer.html" %}
</body>
</html>