body{
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(224, 0, 0, 0)), url('../images/lines-waves.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    box-sizing: content-box
}
.card{
    background-color: rgb(194, 194, 194);
    /* background-color: rgb(255, 0, 0); */
    width: 70%;
    height: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 50px 5px 50px 5px;
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2);
    transition: 0.3s;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2);
}
.first{
    padding: 2em;
    background-color: rgb(194, 194, 194);
    border-radius: 50px 0 0 5px;
    text-align: center;
}
.second{
    padding: 2rem;
    background-color: white;
    border-radius: 0 5px 50px 0;
    display: flex;
	justify-content: center;
    align-items: center;
    text-align: center;
}
form{
    width: 70%;
    height: 80%;
}
.img{
    height: 50%;
    /* height: 80%; */
    margin: 0 auto;
}
.second img{
    height: 5em;
}
  
.second .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 20px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 2em;
}

.input-div > div > h5{
    margin: 0;
	position: absolute;
	left: 0.7rem;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #f83600;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #f83600;
}


/* 
 */
 
.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 1em;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 1rem;
	transition: .3s;
}

a:hover, a:focus{
	color: #f83600;
}

.btn{
	display: block;
	width: 100%;
    height: 2.5rem;
    /* padding: 5px 0; */
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #fe8c00, #f83600);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover, .btn:focus{
	background-position: right;
}
.btn.sign{
    width: 50%;
    margin: auto;
    min-width: 100px;
}

@media screen and (max-width: 900px){
	.card{
        grid-template-columns: 1fr;
        border-radius: 0;
        height: 100vh;
        width: 100vw;
    }
    .card form{
        width: 100%;
    }
    body{
        background-image: none;
    }

	.img{
		display: none;
	}

	.second{
        justify-content: center;
        border-radius: 0;
	}
}